/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.16\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\BrickBreaker\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\BrickBreaker\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\BrickBreaker\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4\Shipping\UELinkerFixups.cpp"
/Fo"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\BrickBreaker\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4