/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BrickBreaker-4862.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Ball.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BallMovement.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BBEnums.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Brick.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerBaseGameMode.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameModeBase.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameState.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\HealthComponent.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\MainMenu.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Paddle.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddleController.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddleMovementComponent.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddlePlayerState.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PawnSet.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PawnSpawn.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PlayerHUD.cpp.obj"
"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\gsidhu\Unreal\BrickBreaker\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BrickBreaker-4862.lib"